{
    "name": "Teal",
    "variables": {},
    "globals": {},
    "rules": [
        {
            "scope": "keyword.control.mylang",
            "foreground": "var(blue)"
        },
        {
            "scope": "constant.language.mylang",
            "foreground": "var(magenta)"
        },
        {
            "scope": "string.quoted.double.mylang",
            "foreground": "var(green)"
        },
        {
            "scope": "constant.numeric.mylang",
            "foreground": "var(red)"
        },
        {
            "scope": "comment.teal",
            "foreground": "var(grey)"
        },
        {
            "scope": "variable.other.mylang",
            "foreground": "var(orange)"
        }
    ]
}