{
    "variables": {
        "background": "#282C34",
        "foreground": "#ABB2BF",
        "caret": "#528BFF",
        "selection": "#3E4451",
        "comment": "#5C6370",
        "variable": "#E06C75"
    },
    "globals": {
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "var(caret)",
        "selection": "var(selection)",
        "line_highlight": "#2C313C",
        "gutter": "var(background)",
        "gutter_foreground": "var(comment)"
    },
    "rules": [
        {
            "scope": "variable.teal",
            "foreground": "var(variable)"
        },
        {
            "scope": "symbol.comment.teal",
            "foreground": "var(comment)"
        },
        {
            "scope": "symbol.line.comment.teal",
            "foreground": "var(comment)"
        }
    ]
}