%YAML 1.2
---
file_extensions:
  - tl
scope: source.teal

contexts:
  prototype:
    - include: comments

  main:
    - include: variable
    - include: numeric
    - include: string


  variable:
    - match: '\b[A-Za-z_][A-Za-z_0-9]*\b'
      scope: variable.other.teal

  comments:
    - match: '--'
      scope: punctuation.definition.comment.teal
      push: comment-line

  comment-line:
    - meta_scope: comment.line.teal
    - match: '.*'
      pop: 1

  numeric:
    - match: '\b\d+\.?\d*\b'
      scope: constant.numeric.teal

  string:
    - include: double-string
    - include: single-string

  double-string:
    - match: \"
      scope: punctuation.definition.string.begin.teal
      push: double-string-body

  double-string-body:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.teal
    - match: \"
      scope: punctuation.defintion.string.end.teal
      pop: 1

  single-string:
    - match: \'
      scope: punctuation.definition.string.begin.teal
      push: single-string-body

  single-string-body:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.teal
    - match: \'
      scope: punctuation.defintion.string.end.teal
      pop: 1



