%YAML 1.2
---
file_extensions:
  - tl
scope: source.teal

contexts:
  prototype:
    - include: comments

  main:
    - include: variable
    - include: numeric


  variable:
    - match: '\b[A-Za-z_][A-Za-z_0-9]*\b'
      scope: variable.other.teal

  comments:
    - match: '--'
      scope: punctuation.definition.comment.teal
      push: comment-line

  comment-line:
    - meta_scope: comment.line.teal
    - match: '.*'
      pop: 1

  numeric:
    - match: '\b[0-9]+\b'
      scope: constant.numeric.teal