%YAML 1.2
---
file_extensions:
  - tl
scope: source.teal

contexts:
  prototype:
    - include: comments

  main:
    - include: keywords
    - include: expression
    - include: atoms
    - include: numeric
    - include: string

  variable:
    - match: '\b[A-Za-z_][A-Za-z_0-9]*\b'
      scope: variable.other.teal

  comments:
    - match: '--'
      scope: punctuation.definition.comment.teal
      push: comment-line

  comment-line:
    - meta_scope: comment.line.teal
    - match: '.*'
      pop: 1

  numeric:
    - match: '\b\d+\.?\d*\b'
      scope: constant.numeric.teal

  string:
    - include: double-string
    - include: single-string

  double-string:
    - match: \"
      scope: punctuation.definition.string.begin.teal
      push: double-string-body

  double-string-body:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.teal meta.string.teal
    - match: \"
      scope: punctuation.defintion.string.end.teal
      pop: 1

  single-string:
    - match: \'
      scope: punctuation.definition.string.begin.teal
      push: single-string-body

  single-string-body:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.teal meta.string.teal
    - match: \'
      scope: punctuation.defintion.string.end.teal
      pop: 1


  function-call:
    - match: '\b[A-Za-z_][A-Za-z_0-9]*(?=\s*\(\s*)'
      scope: meta.function-call.teal variable.function.teal
      push: function-arguments


  function-arguments:
    - match: \(
      scope: punctuation.section.group.begin.teal
      push:
        - meta_scope: meta.function-call.arguments.teal meta.group.teal
        - match: \)
          scope: punctuation.section.group.end.teal
          pop: 2

  keywords:
    - match: 'for'
      scope: keyword.control.loop.teal
    - match: 'if'
      scope: keyword.control.conditional.teal

  atoms:
    - include: function-call
    - include: variable


  expression:
    - include: atoms
    - match: '='
      scope: keyword.operator.assignment.teal
    - match: '[+\-*/]'
      scope: keyword.operator.arithmetic.teal
    - include: numeric
    - match: '\('
      scope: punctuation.section.group.begin.teal
      push: paren-expression


  paren-expression:
    - meta_include_prototype: false
    - meta_scope: meta.group.teal
    - include: expression
    - match: '\)'
      scope: punctuation.section.group.end.teal
      pop: 1



















